# UnityLive2DExtractor-1

./: README.md  UnityLive2DExtractor.sln
AssetStudio/: AssetStudio.csproj
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs
Texture2DDecoderNative/: Texture2DDecoderNative.vcxproj
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj  TextureDecoder.cs
UnityLive2DExtractor/: BlendType.cs  CubismCdi3Json.cs  CubismExpression3Json.cs  CubismFadeMotion.cs  CubismKeyframeData.cs  CubismModel3Json.cs  CubismMotion3Converter.cs  CubismMotion3Json.cs  CubismParsers.cs  CubismPhysics3Json.cs  CubismPhysicsRig.cs  CubismPose3Json.cs  ImageExtensions.cs  Live2DModelGroupOption.cs  Live2DMotionMode.cs  ModelExtractor.cs  Program.cs  UnityLive2DExtractor.csproj
UnityLive2DExtractor/CubismUnityClasses/: CubismExpressionData.cs  CubismExpressionList.cs  CubismFadeMotionData.cs  CubismFadeMotionList.cs  CubismPhysics.cs
UnityLive2DExtractor/Utilities/: ImageExtensions.cs  ImageFormat.cs  MonoBehaviourConverter.cs  SerializedTypeHelper.cs  Texture2DConverter.cs  Texture2DExtensions.cs  Texture2DSwitchDeswizzler.cs
