<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <Version>1.0.8.0</Version>
        <AssemblyTitle>UnityLive2DExtractorMod by aelurum</AssemblyTitle>
        <Copyright>Copyright © Perfare 2019-2022; Copyright © aelurum 2022-2023</Copyright>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Kyaru.Texture2DDecoder.Linux" Version="0.1.0" />
        <PackageReference Include="Kyaru.Texture2DDecoder.macOS" Version="0.1.0" />
        <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.1" />
        <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.17.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <ProjectReference Include="..\AssetStudio.PInvoke\AssetStudio.PInvoke.csproj" />
        <ProjectReference Include="..\Texture2DDecoderWrapper\Texture2DDecoderWrapper.csproj" />
    </ItemGroup>

    <!-- Use local compiled win-x86 and win-x64 Texture2DDecoder libs, because libs from Kyaru.Texture2DDecoder.Windows were compiled with /MD flag -->
    
    <Target Name="CopyExtraFilesPortable" AfterTargets="AfterBuild" Condition=" '$(RuntimeIdentifier)' == '' ">
        <Message Text="Copying extra files for $(TargetFramework) build... " Importance="high" />
        <Copy SourceFiles="$(SolutionDir)Texture2DDecoderNative\bin\$(Configuration)\Win32\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)runtimes\win-x86\native" ContinueOnError="false" />
        <Copy SourceFiles="$(SolutionDir)Texture2DDecoderNative\bin\$(Configuration)\x64\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)runtimes\win-x64\native" ContinueOnError="false" />
    </Target>

    <!-- Publishing an app as framework-dependent produces a cross-platform binary as a dll file, and a platform-specific executable that targets your current platform.
    The dll is cross-platform while the executable isn't -->
    <Target Name="PublishExtraFilesPortable" AfterTargets="Publish" Condition=" '$(RuntimeIdentifier)' == '' ">
        <Message Text="Publishing extra files for Portable build ($(TargetFramework))... " Importance="high" />
        <Copy SourceFiles="$(TargetDir)runtimes\win-x86\native\Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)runtimes\win-x86\native" ContinueOnError="false" />
        <Copy SourceFiles="$(TargetDir)runtimes\win-x64\native\Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)runtimes\win-x64\native" ContinueOnError="false" />
    </Target>

    <Target Name="CopyExtraFilesWin86" AfterTargets="AfterBuild" Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">
        <Message Text="Copying extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
        <Copy SourceFiles="$(SolutionDir)Texture2DDecoderNative\bin\$(Configuration)\Win32\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)" ContinueOnError="false" />
    </Target>
    
    <Target Name="CopyExtraFilesWin64" AfterTargets="AfterBuild" Condition=" '$(RuntimeIdentifier)' == 'win-x64' ">
        <Message Text="Copying extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
        <Copy SourceFiles="$(SolutionDir)Texture2DDecoderNative\bin\$(Configuration)\x64\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)" ContinueOnError="false" />
    </Target>
    
    <Target Name="PublishExtraFilesWin" AfterTargets="Publish" Condition=" $(RuntimeIdentifier.Contains('win-x')) ">
        <Message Text="Publishing extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
        <Copy SourceFiles="$(TargetDir)Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)" ContinueOnError="false" />
    </Target>
    
</Project>
